SUPABASE_URL=https://akitnnzqoojowqttilwq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFraXRubnpxb29qb3dxdHRpbHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzgxNTksImV4cCI6MjA4MDUxNDE1OX0.t_l3pJCNtpkayiBK5wv8m87r4NtL5Dbss4IIRN2XLE8
JWT_SECRET=TEST123
PAYREX_SECRET_API_KEY=sk_test_7e8Xxqrqz73UEDdWNwDPabzHTqFiNFxR
PAYREX_PUBLIC_API_KEY=pk_test_3hkRo1tdBFsJhze4PBUFZWnz9VxK6qs2
PORT=4000
